<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Car Price Prediction</title>
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
  <div class="container">
    <h1>Car Price Prediction</h1>
    <p>Enter car details and get the predicted selling price.</p>

    <form id="predictForm">
      <div class="grid">
        <label>Name <input name="name" placeholder="Maruti Swift VXI" /></label>
        <label>Fuel <input name="fuel" placeholder="Petrol/Diesel/CNG" /></label>
        <label>Seller Type <input name="seller_type" placeholder="Individual/Dealer/Trustmark Dealer" /></label>
        <label>Transmission <input name="transmission" placeholder="Manual/Automatic" /></label>
        <label>Owner <input name="owner" placeholder="First Owner/Second Owner/..." /></label>

        <label>Year <input name="year" type="number" placeholder="2015" /></label>
        <label>KM Driven <input name="km_driven" type="number" placeholder="60000" /></label>
        <label>Mileage <input name="mileage" type="number" step="0.01" placeholder="18.2" /></label>
        <label>Engine (cc) <input name="engine" type="number" step="1" placeholder="1197" /></label>
        <label>Max Power (bhp) <input name="max_power" type="number" step="0.1" placeholder="82" /></label>
        <label>Seats <input name="seats" type="number" step="1" placeholder="5" /></label>
      </div>

      <button type="submit">Predict</button>
    </form>

    <div id="result" class="result"></div>
  </div>

  <script>
    const form = document.getElementById('predictForm');
    const resultDiv = document.getElementById('result');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(form);
      const payload = {};
      formData.forEach((v, k) => payload[k] = v);
      resultDiv.textContent = "Predicting...";
      const res = await fetch('/predict', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      });
      const data = await res.json();
      if (data.predicted_price !== undefined) {
        resultDiv.textContent = "Predicted Price: " + Number(data.predicted_price).toFixed(0);
      } else {
        resultDiv.textContent = "Error: " + (data.error || "Unknown error");
      }
    });
  </script>
</body>
</html>