* { box-sizing: border-box; font-family: system-ui, Arial, Helvetica, sans-serif; }
body { margin: 0; padding: 0; background: #f6f7fb; color: #222; }
.container { max-width: 880px; margin: 40px auto; background: #fff; padding: 24px; border-radius: 16px; box-shadow: 0 10px 30px rgba(0,0,0,0.06); }
h1 { margin-top: 0; }
.grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; margin-bottom: 16px; }
label { display: flex; flex-direction: column; font-size: 14px; gap: 6px; }
input { padding: 10px 12px; border: 1px solid #ddd; border-radius: 10px; }
button { padding: 12px 16px; border: 0; border-radius: 12px; background: #111; color: #fff; cursor: pointer; }
button:hover { opacity: 0.9; }
.result { margin-top: 18px; font-weight: 600; font-size: 18px; }
@media (max-width: 640px) { .grid { grid-template-columns: 1fr; } }